C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\bin\Debug\net8.0-windows\Day-3.exe
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\bin\Debug\net8.0-windows\Day-3.deps.json
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\bin\Debug\net8.0-windows\Day-3.runtimeconfig.json
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\bin\Debug\net8.0-windows\Day-3.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\bin\Debug\net8.0-windows\Day-3.pdb
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\Day_3.Form1.resources
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\Day_3.Properties.Resources.resources
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\Day-3.csproj.GenerateResource.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\Day-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\Day-3.AssemblyInfoInputs.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\Day-3.AssemblyInfo.cs
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\Day-3.csproj.CoreCompileInputs.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\Day-3.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\refint\Day-3.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\Day-3.pdb
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\Day-3.genruntimeconfig.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-3\Day-3\obj\Debug\net8.0-windows\ref\Day-3.dll
